@import '../variables.less';
@import '../mixins.less';

.loading-spinner {
    .flex-center();
    flex-direction: column;
    padding: @spacing-xl;
    gap: @spacing-lg;

    &__ring {
        position: absolute;
        width: 60px;
        height: 60px;
        border: 3px solid transparent;
        border-top-color: @glow-primary;
        border-radius: 50%;
        animation: spin 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;

        &:nth-child(1) {
            border-top-color: rgba(102, 126, 234, 0.8);
            animation-duration: 1.5s;
        }

        &:nth-child(2) {
            width: 50px;
            height: 50px;
            border-top-color: rgba(79, 172, 254, 0.6);
            animation-duration: 2s;
            animation-direction: reverse;
        }

        &:nth-child(3) {
            width: 40px;
            height: 40px;
            border-top-color: rgba(118, 75, 162, 0.4);
            animation-duration: 2.5s;
        }
    }

    &__text {
        margin-top: 80px;
        font-size: @font-size-md;
        color: @text-secondary;
        animation: pulse 1.5s ease-in-out infinite;
    }
}