// AI 科技风格配色方案
@bg-primary: #0a0e1a;
@bg-secondary: #131824;
@bg-card: rgba(25, 32, 48, 0.3);

// 渐变色
@gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
@gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
@gradient-success: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
@gradient-warning: linear-gradient(135deg, #fa709a 0%, #fee140 100%);

// 发光颜色
@glow-primary: rgba(102, 126, 234, 0.5);
@glow-accent: rgba(79, 172, 254, 0.5);
@glow-warning: rgba(250, 112, 154, 0.5);


// 文字颜色
@text-primary: #e8eaed;
@text-secondary: #9aa0a6;
@text-muted: #5f6368;

// 边框颜色
@border-color: rgba(255, 255, 255, 0.1);
@border-glow: rgba(102, 126, 234, 0.3);

// 间距
// @spacing-xs: 4px;
// @spacing-sm: 8px;
// @spacing-md: 16px;
// @spacing-lg: 24px;
// @spacing-xl: 32px;

@spacing-xs: 2px;
@spacing-sm: 4px;
@spacing-md: 8px;
@spacing-lg: 12px;
@spacing-xl: 16px;

// 圆角
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 12px;
@radius-xl: 16px;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
@font-family-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', monospace;

// 字体大小
// @font-size-xs: 11px;
// @font-size-sm: 12px;
// @font-size-md: 14px;
// @font-size-lg: 16px;
// @font-size-xl: 20px;
// @font-size-xxl: 24px;

@font-size-xs: 11px;
@font-size-sm: 12px;
@font-size-md: 12px;
@font-size-lg: 14px;
@font-size-xl: 16px;
@font-size-xxl: 18px;

// 过渡时间
@transition-fast: 0.15s;
@transition-normal: 0.3s;
@transition-slow: 0.5s;

// 阴影
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-md: 0 4px 16px rgba(0, 0, 0, 0.25);
@shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.35);
@shadow-glow: 0 0 20px @glow-primary;